{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Adidas Ultraboost, mens, 9, black/white, in stock, 150.00\
Adidas Ultraboost, mens, 10, black/white, in stock, 150.00\
Adidas Ultraboost, womens, 8, pink/grey, in stock, 150.00\
Nike Air Max, mens, 11, blue/orange, in stock, 120.00\
Nike Air Max, womens, 7, white/purple, in stock, 120.00\
Puma RS-X, kids, 5, red/black, in stock, 80.00\
Puma RS-X, kids, 6, blue/yellow, in stock, 80.00\
Reebok Classic, mens, 9, white/green, in stock, 90.00\
Reebok Classic, womens, 8, black/gold, in stock, 90.00\
New Balance 990, mens, 10, grey/navy, in stock, 180.00\
New Balance 990, womens, 9, pink/grey, in stock, 180.00\
Converse Chuck Taylor, kids, 3, black, in stock, 55.00\
Converse Chuck Taylor, kids, 4, white, in stock, 55.00\
Vans Old Skool, mens, 8, black/white, in stock, 65.00\
Vans Old Skool, mens, 9, red/blue, in stock, 65.00\
Vans Old Skool, womens, 7, black/white, in stock, 65.00\
Asics Gel-Kayano, womens, 6, purple/pink, in stock, 120.00\
Asics Gel-Kayano, mens, 11, black/grey, in stock, 120.00\
Nike React Element, mens, 10, blue/yellow, in stock, 130.00\
Nike React Element, womens, 8, green/orange, in stock, 130.00\
Adidas NMD, mens, 9, white/black, in stock, 160.00\
Adidas NMD, womens, 7, pink/grey, in stock, 160.00\
Adidas Ultraboost, mens, 9.5, black/white, out of stock, 150.00\
Adidas Ultraboost, mens, 10.5, black/white, in stock, 150.00\
Adidas Ultraboost, womens, 8.5, pink/grey, in stock, 150.00\
Nike Air Max, mens, 11.5, blue/orange, out of stock, 120.00\
Nike Air Max, womens, 7.5, white/purple, in stock, 120.00\
Puma RS-X, kids, 5.5, red/black, out of stock, 80.00\
Puma RS-X, kids, 6.5, blue/yellow, in stock, 80.00\
Reebok Classic, mens, 9.5, white/green, out of stock, 90.00\
Reebok Classic, womens, 8.5, black/gold, in stock, 90.00\
New Balance 990, mens, 10.5, grey/navy, in stock, 180.00\
New Balance 990, womens, 9.5, pink/grey, in stock, 180.00\
Converse Chuck Taylor, kids, 3.5, black, out of stock, 55.00\
Converse Chuck Taylor, kids, 4.5, white, in stock, 55.00\
Vans Old Skool, mens, 8.5, black/white, in stock, 65.00\
Vans Old Skool, mens, 9.5, red/blue, out of stock, 65.00\
Vans Old Skool, womens, 7.5, black/white, in stock, 65.00\
Asics Gel-Kayano, womens, 6.5, purple/pink, in stock, 120.00\
Asics Gel-Kayano, mens, 11.5, black/grey, in stock, 120.00\
Nike React Element, mens, 10.5, blue/yellow, in stock, 130.00\
Nike React Element, womens, 8.5, green/orange, out of stock, 130.00\
Adidas NMD, mens, 9.5, white/black, out of stock, 160.00\
Adidas NMD, womens, 7.5, pink/grey, in stock, 160.00\
Jordan Retro 1, mens, 10, black/red, in stock, 180.00\
Jordan Retro 1, womens, 8, white/black, in stock, 180.00\
Jordan Retro 1, kids, 6, blue/yellow, in stock, 120.00\
Jordan Retro 4, mens, 11, white/grey, in stock, 220.00\
Jordan Retro 4, womens, 9, black/red, in stock, 220.00\
Jordan Retro 4, kids, 7, grey/pink, in stock, 150.00\
Jordan Retro 11, mens, 9.5, black/red, in stock, 250.00\
Jordan Retro 11, womens, 7.5, white/black, in stock, 250.00\
Jordan Retro 11, kids, 5.5, blue/white, in stock, 180.00\
Under Armour HOVR Phantom, mens, 10, black/grey, in stock, 140.00\
Under Armour HOVR Phantom, mens, 11, blue/white, in stock, 140.00\
Under Armour HOVR Phantom, womens, 9, pink/grey, in stock, 140.00\
Under Armour Charged Assert 8, mens, 12, white/black, in stock, 80.00\
Under Armour Charged Assert 8, womens, 8, purple/pink, in stock, 80.00\
Under Armour Charged Assert 8, kids, 6, blue/green, in stock, 60.00}